const express = require('express');
const mongoose = require('mongoose');
const app = express();
app.use(express.json());
app.use(express.static('public'));

const MONGO_URI =
  'mongodb+srv://rakib_adil:dbpass22@rakib-bby-api.dijqvo0.mongodb.net/BruxaBotUsers';
mongoose.connect(MONGO_URI);
const db = mongoose.connection;
db.on('error', console.error.bind(console, 'MongoDB connection error:'));
db.once('open', () => console.log('MongoDB connected'));

// Create new user
app.post('/api/create-user', async (req, res) => {
  const { apiKey } = req.body;
  const existing = await db.collection('apikeys').findOne({ apiKey });
  if (existing)
    return res.status(400).json({ error: 'API key already exists' });

  await db.collection('apikeys').insertOne({
    apiKey,
    nickNameBot: 'Not registered yet',
    prefix: '~',
    adminBot: [],
    language: 'en',
    timeZone: 'N/A',
    usedRequests: 0,
    remainingRequests: 10000,
    freeRemainingRequests: 10000,
    status: 'offline',
    lastSeen: null,
    createdAt: new Date()
  });

  res.json({ status: 'success', message: 'User created' });
});

// Get all users
app.get('/api/users', async (req, res) => {
  const users = await db.collection('apikeys').find().toArray();
  res.json(users);
});

// Delete user
app.delete('/api/users/:apiKey', async (req, res) => {
  await db.collection('apikeys').deleteOne({ apiKey: req.params.apiKey });
  res.json({ status: 'success' });
});

// Register bot info
app.post('/api/register', async (req, res) => {
  const apiKey = req.headers['x-api-key'];
  if (!apiKey) return res.status(401).json({ error: 'No API key' });

  const user = await db.collection('apikeys').findOne({ apiKey });
  if (!user) return res.status(401).json({ error: 'Invalid API key' });

  const { nickNameBot, prefix, adminBot, timeZone, language } = req.body;

  await db.collection('apikeys').updateOne(
    { apiKey },
    {
      $set: {
        nickNameBot,
        prefix,
        adminBot,
        timeZone,
        language,
        status: 'online',
        lastSeen: new Date()
      }
    }
  );

  res.json({ status: 'success' });
});

// Heartbeat
app.post('/api/heartbeat', async (req, res) => {
  const apiKey = req.headers['x-api-key'];
  if (!apiKey) return res.status(401).json({ error: 'No API key' });

  await db
    .collection('apikeys')
    .updateOne(
      { apiKey },
      { $set: { status: 'online', lastSeen: new Date() } }
    );

  res.json({ status: 'ok' });
});

// Mark offline if no heartbeat in 1 minute
setInterval(async () => {
  const oneMinuteAgo = new Date(Date.now() - 60000);
  await db
    .collection('apikeys')
    .updateMany(
      { lastSeen: { $lt: oneMinuteAgo } },
      { $set: { status: 'offline' } }
    );
}, 30000);

// Middleware for /api/info
app.use(async (req, res, next) => {
  const apiKey = req.headers['x-api-key'];
  if (!apiKey) return res.status(401).json({ error: 'No API key' });

  const user = await db.collection('apikeys').findOne({ apiKey });
  if (!user) return res.status(401).json({ error: 'Invalid API key' });

  await db
    .collection('apikeys')
    .updateOne(
      { apiKey },
      { $inc: { usedRequests: 1, remainingRequests: -1 } }
    );

  const updated = await db.collection('apikeys').findOne({ apiKey });
  res.locals.user = updated;
  next();
});

function setHeaders(res) {
  const u = res.locals.user;
  res.set('x-remaining-requests', String(u.remainingRequests));
  res.set('x-free-remaining-requests', String(u.freeRemainingRequests));
  res.set('x-used-requests', String(u.usedRequests));
}

app.get('/api/info', (req, res) => {
  setHeaders(res);
  res.json({ status: 'success' });
});

app.listen(3000, () => console.log('API running on port 3000'));